# Toolbox.Xml.Serialization

./: .gitignore  LICENSE  README.md  index.html  index.md  manifest.json  uploadDocs.ps1  xrefmap.yml
.github/workflows/: main.yml
api/: Toolbox.Xml.Serialization.NotSerializedAttribute.html  Toolbox.Xml.Serialization.ObfuscateAttribute.html  Toolbox.Xml.Serialization.XmlFormatter-1.html  Toolbox.Xml.Serialization.XmlFormatter.html  Toolbox.Xml.Serialization.html  index.html  toc.html
articles/: disclaimer.html  example.html  handlers.html  intro.html  nogenerics.html  toc.html
docfx_project/: docfx.json  index.md
docfx_project/articles/: disclaimer.md  example.md  handlers.md  intro.md  nogenerics.md  toc.yml
docs/: docfx.json
docs/articles/: intro.md
src/: SharedAssemblyInfo.cs  Toolbox.Xml.Serialization.sln
src/Toolbox.Xml.Serialisation.Test/: ArrayTest.cs  CollectionTest.cs  GenericsTest.cs  SomeDataTest.cs  Toolbox.Xml.Serialisation.Test.csproj
src/Toolbox.Xml.Serialisation.Test/Data/: BadSubData.cs  CollectionData.cs  Container.cs  SomeData.cs  SomeDataWithDerivedSubData.xml  SubData.cs
src/Toolbox.Xml.Serialisation.Test/Properties/: AssemblyInfo.cs
src/Toolbox.Xml.Serialization/: NotSerializedAttribute.cs  ObfuscateAttribute.cs  Toolbox.Xml.Serialization.csproj  Toolbox.Xml.Serialization.nuspec  XmlFormatter.cs  XmlFormatterOfT.cs  XmlNonSerialized.cs  XmlNotSerialized.cs  XmlSerializable.cs
src/Toolbox.Xml.Serialization.Test/: ArrayTest.cs  CollectionTest.cs  GenericsTest.cs  MethodTest.cs  SomeDataTest.cs  Test.cs  Toolbox.Xml.Serialization.Test.csproj
src/Toolbox.Xml.Serialization.Test/Data/: ArrayData.cs  BadSubData.cs  CollectionData.cs  Container.cs  DerivedSubData.cs  MethodData.cs  MethodText.cs  SafeData.cs  SecureData.cs  SomeData.cs  SomeDataWithDerivedSubData.xml  SubData.cs
src/Toolbox.Xml.Serialization/Properties/: AssemblyInfo.cs  Resources.Designer.cs
