<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Calteo</Authors>
    <Product>Toolbox.Xml.Serialization</Product>
    <Description>Tests for the Toolbox.Xml.Serialization</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 by Calteo</Copyright>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toolbox.Xml.Serialization\Toolbox.Xml.Serialization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\SomeDataWithDerivedSubData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>